ALTAS_USUARIO="Nirclaw"
ATLAS_PASS="EDTXMFUhkURsfs7g"
ATLAS_DB="mongo_zoo"
SERVER = {"hostname":"127.10.10.10","port":5100}
PASSWORD = "Nicolas1234567890"
mongodb+srv://Nirclaw:EDTXMFUhkURsfs7g@cluster0.hoapju2.mongodb.net/